Module(
    body=[
        Assign(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=5,
            targets=[Name(lineno=1, col_offset=0, end_lineno=1, end_col_offset=1, id='x', ctx=Store())],
            value=Constant(lineno=1, col_offset=4, end_lineno=1, end_col_offset=5, value=1, kind=None),
            type_comment=None,
        ),
        FunctionDef(
            lineno=2,
            col_offset=0,
            end_lineno=5,
            end_col_offset=16,
            name='f',
            args=arguments(
                posonlyargs=[],
                args=[arg(lineno=2, col_offset=6, end_lineno=2, end_col_offset=7, arg='y', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Assign(
                    lineno=3,
                    col_offset=4,
                    end_lineno=3,
                    end_col_offset=9,
                    targets=[Name(lineno=3, col_offset=4, end_lineno=3, end_col_offset=5, id='z', ctx=Store())],
                    value=Constant(lineno=3, col_offset=8, end_lineno=3, end_col_offset=9, value=2, kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=4,
                    col_offset=4,
                    end_lineno=5,
                    end_col_offset=16,
                    name='g',
                    args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
                    body=[
                        Expr(
                            lineno=5,
                            col_offset=8,
                            end_lineno=5,
                            end_col_offset=16,
                            value=Call(
                                lineno=5,
                                col_offset=8,
                                end_lineno=5,
                                end_col_offset=16,
                                func=Name(lineno=5, col_offset=8, end_lineno=5, end_col_offset=13, id='print', ctx=Load()),
                                args=[Name(lineno=5, col_offset=14, end_lineno=5, end_col_offset=15, id='y', ctx=Load())],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                    type_params=[],
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
            type_params=[],
        ),
    ],
    type_ignores=[],
)
